BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2022  21:32:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\matrixkey.obj TO .\O
>> bjects\Projrct PRINT (.\Listings\Projrct.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrixkey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Projrct (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         _DATA_GROUP_
            DATA    0039H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0040H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0045H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     023DH     UNIT         ?PR?MAIN?MAIN
            CODE    0240H     018AH     UNIT         ?C?LIB_CODE
            CODE    03CAH     015DH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0527H     004FH     UNIT         ?CO?MAIN
            CODE    0576H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05B0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05E9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0621H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0654H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0677H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0695H     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    06B2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06CFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06E5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06F9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0708H     000CH     UNIT         ?C_C51STARTUP
            CODE    0714H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    071EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Projrct (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  21:32:39  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0028H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0030H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0030H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0031H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0030H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0035H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Projrct (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  C:0556H         SYMBOL        _?ix1000
  C:0566H         SYMBOL        _?ix1001
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  21:32:39  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        keynum
  D:000AH         SYMBOL        password
  D:001AH         SYMBOL        putin
  D:002AH         SYMBOL        count
  D:002CH         SYMBOL        Try
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0029H         LINE#         12
  C:0036H         LINE#         13
  C:0039H         LINE#         14
  C:0046H         LINE#         15
  C:0053H         LINE#         16
  C:0053H         LINE#         17
  C:0053H         LINE#         18
  C:005BH         LINE#         19
  C:0085H         LINE#         20
  C:0085H         LINE#         21
  C:0092H         LINE#         22
  C:009FH         LINE#         23
  C:00B6H         LINE#         24
  C:00BEH         LINE#         25
  C:00BEH         LINE#         26
  C:00D7H         LINE#         27
  C:00D7H         LINE#         28
  C:00DCH         LINE#         29
  C:00DCH         LINE#         30
  C:00FAH         LINE#         31
  C:00FAH         LINE#         32
  C:00FFH         LINE#         33
  C:0102H         LINE#         34
  C:010FH         LINE#         35
  C:0117H         LINE#         36
  C:011EH         LINE#         37
  C:012BH         LINE#         38
  C:0138H         LINE#         39
  C:013AH         LINE#         40
  C:013AH         LINE#         41
  C:0142H         LINE#         42
  C:0142H         LINE#         43
  C:0145H         LINE#         44
  C:0152H         LINE#         45
  C:015FH         LINE#         46
  C:015FH         LINE#         47
  C:0173H         LINE#         48
  C:0173H         LINE#         49
  C:0186H         LINE#         50
  C:0186H         LINE#         51
  C:018BH         LINE#         52
  C:018BH         LINE#         53
  C:0196H         LINE#         54
  C:01A4H         LINE#         55
  C:01A9H         LINE#         56
  C:01B6H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  21:32:39  PAGE 4


  C:01C3H         LINE#         58
  C:01C3H         LINE#         59
  C:01E9H         LINE#         60
  C:01E9H         LINE#         61
  C:01F1H         LINE#         62
  C:01FEH         LINE#         63
  C:020BH         LINE#         64
  C:021EH         LINE#         65
  C:021EH         LINE#         66
  C:0236H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0695H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:0695H         LINE#         2
  C:0695H         LINE#         3
  C:0695H         LINE#         4
  C:069EH         LINE#         5
  C:069EH         LINE#         7
  C:06A1H         LINE#         8
  C:06A4H         LINE#         10
  C:06A4H         LINE#         11
  C:06A7H         LINE#         12
  C:06AAH         LINE#         13
  C:06B1H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0714H         PUBLIC        _LCD_WriteCommand
  C:06B2H         PUBLIC        _LCD_ShowNum
  C:05E9H         PUBLIC        _LCD_ShowBinNum
  C:06FFH         PUBLIC        LCD_Delay
  C:05B0H         PUBLIC        _LCD_ShowHexNum
  C:068BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06E5H         PUBLIC        LCD_Init
  C:0654H         PUBLIC        _LCD_ShowString
  C:071EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06CFH         PUBLIC        _LCD_SetCursor
  C:0576H         PUBLIC        _LCD_ShowSignedNum
  C:062DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  21:32:39  PAGE 5


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06FFH         LINE#         15
  C:06FFH         LINE#         16
  C:06FFH         LINE#         19
  C:0701H         LINE#         20
  C:0703H         LINE#         22
  C:0703H         LINE#         23
  C:0705H         LINE#         24
  C:0707H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0714H         LINE#         32
  C:0714H         LINE#         33
  C:0714H         LINE#         34
  C:0716H         LINE#         35
  C:0716H         LINE#         36
  C:0716H         LINE#         37
  C:0716H         LINE#         38
  C:0719H         LINE#         39
  C:071BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:068BH         LINE#         48
  C:068BH         LINE#         49
  C:068BH         LINE#         50
  C:068DH         LINE#         51
  C:068DH         LINE#         52
  C:068DH         LINE#         53
  C:068DH         LINE#         54
  C:0690H         LINE#         55
  C:0692H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06CFH         LINE#         65
  C:06D1H         LINE#         66
  C:06D1H         LINE#         67
  C:06D4H         LINE#         68
  C:06D4H         LINE#         69
  C:06D6H         LINE#         70
  C:06D8H         LINE#         71
  C:06DBH         LINE#         72
  C:06DBH         LINE#         73
  C:06E4H         LINE#         74
  C:06E4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06E5H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  21:32:39  PAGE 6


  C:06E5H         LINE#         83
  C:06E5H         LINE#         84
  C:06EAH         LINE#         85
  C:06EFH         LINE#         86
  C:06F4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:071EH         LINE#         97
  C:0720H         LINE#         98
  C:0720H         LINE#         99
  C:0723H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0654H         LINE#         110
  C:065AH         LINE#         111
  C:065AH         LINE#         113
  C:065DH         LINE#         114
  C:0670H         LINE#         115
  C:0670H         LINE#         116
  C:0673H         LINE#         117
  C:0676H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0623H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0623H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0035H         SYMBOL        X
  D:0037H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:062DH         LINE#         123
  C:0635H         LINE#         124
  C:0635H         LINE#         126
  C:0639H         LINE#         127
  C:0649H         LINE#         128
  C:0649H         LINE#         129
  C:0650H         LINE#         130
  C:0653H         LINE#         131
  C:0653H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  21:32:39  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06B2H         LINE#         142
  C:06B6H         LINE#         143
  C:06B6H         LINE#         145
  C:06B9H         LINE#         146
  C:06C1H         LINE#         147
  C:06C1H         LINE#         148
  C:06CBH         LINE#         149
  C:06CEH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:003EH         SYMBOL        Number1
  -------         ENDDO         
  C:0576H         LINE#         160
  C:0576H         LINE#         161
  C:0576H         LINE#         164
  C:0579H         LINE#         165
  C:0581H         LINE#         166
  C:0581H         LINE#         167
  C:0586H         LINE#         168
  C:058AH         LINE#         169
  C:058CH         LINE#         171
  C:058CH         LINE#         172
  C:0591H         LINE#         173
  C:059AH         LINE#         174
  C:059AH         LINE#         175
  C:05A2H         LINE#         176
  C:05A2H         LINE#         177
  C:05ACH         LINE#         178
  C:05AFH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:05B0H         LINE#         189
  C:05B4H         LINE#         190
  C:05B4H         LINE#         192
  C:05B7H         LINE#         193
  C:05BFH         LINE#         194
  C:05BFH         LINE#         195
  C:05D5H         LINE#         196
  C:05DBH         LINE#         197
  C:05DBH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  21:32:39  PAGE 8


  C:05DDH         LINE#         199
  C:05DFH         LINE#         201
  C:05DFH         LINE#         202
  C:05E5H         LINE#         203
  C:05E5H         LINE#         204
  C:05E8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0047H         SYMBOL        Number
  D:0049H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05E9H         LINE#         215
  C:05EDH         LINE#         216
  C:05EDH         LINE#         218
  C:05F0H         LINE#         219
  C:05F8H         LINE#         220
  C:05F8H         LINE#         221
  C:061DH         LINE#         222
  C:0620H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:03CAH         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0030H         SYMBOL        num
  -------         ENDDO         
  C:03CAH         LINE#         4
  C:03CAH         LINE#         5
  C:03CAH         LINE#         6
  C:03CDH         LINE#         7
  C:03D0H         LINE#         8
  C:03D2H         LINE#         9
  C:03E9H         LINE#         10
  C:03FDH         LINE#         11
  C:0411H         LINE#         12
  C:0425H         LINE#         13
  C:0428H         LINE#         14
  C:042AH         LINE#         15
  C:043EH         LINE#         16
  C:0452H         LINE#         17
  C:0466H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2022  21:32:39  PAGE 9


  C:047AH         LINE#         19
  C:047DH         LINE#         20
  C:047FH         LINE#         21
  C:0493H         LINE#         22
  C:04A7H         LINE#         23
  C:04BBH         LINE#         24
  C:04CFH         LINE#         25
  C:04D2H         LINE#         26
  C:04D4H         LINE#         27
  C:04E8H         LINE#         28
  C:04FCH         LINE#         29
  C:0510H         LINE#         30
  C:0524H         LINE#         31
  C:0526H         LINE#         32
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?COPY
  C:0310H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0336H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0363H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0375H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=75.0 xdata=0 code=1832
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
