BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2022  22:11:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    006AH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    008BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2022  22:11:22  PAGE 2


  C:006EH         PUBLIC        _Delay
  C:006AH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:006AH         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:006EH         LINE#         3
  C:006EH         LINE#         4
  C:006EH         LINE#         5
  C:0077H         LINE#         6
  C:0077H         LINE#         8
  C:007AH         LINE#         9
  C:007DH         LINE#         11
  C:007DH         LINE#         12
  C:0080H         LINE#         13
  C:0083H         LINE#         14
  C:008AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        step
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0015H         LINE#         31
  C:001AH         LINE#         32
  C:0025H         LINE#         33
  C:0028H         LINE#         34
  C:0038H         LINE#         36
  C:0038H         LINE#         37
  C:003BH         LINE#         38
  C:003BH         LINE#         39
  C:003EH         LINE#         40
  C:0041H         LINE#         41
  C:0044H         LINE#         43
  C:0049H         LINE#         44
  C:0054H         LINE#         45
  C:0058H         LINE#         46
  C:0068H         LINE#         48
  C:0068H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2022  22:11:22  PAGE 3


Program Size: data=11.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
