BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2022  14:23:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    0020H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0037H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  14:23:32  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        Sec
  B:0098H.1       PUBLIC        TI
  C:0037H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0056H         PUBLIC        _UART_SendByte
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0056H         LINE#         9
  C:0056H         LINE#         10
  C:0056H         LINE#         11
  C:0058H         LINE#         12
  C:005BH         LINE#         13
  C:005DH         LINE#         14
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:0037H         LINE#         16
  C:0037H         LINE#         17
  C:0037H         LINE#         18
  C:003AH         LINE#         19
  C:003AH         LINE#         20
  C:003AH         LINE#         21
  C:003FH         LINE#         22
  C:0041H         LINE#         23
  C:0048H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:000CH         LINE#         5
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0018H         LINE#         13
  C:001FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  14:23:32  PAGE 3


  C:0020H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0020H         LINE#         3
  C:0020H         LINE#         4
  C:0020H         LINE#         5
  C:0023H         LINE#         6
  C:0026H         LINE#         7
  C:0029H         LINE#         8
  C:002CH         LINE#         9
  C:002FH         LINE#         10
  C:0032H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

Program Size: data=12.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
