BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2022  22:51:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Object
>> s\matrixkey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrixkey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    0030H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015DH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    016BH     0094H     UNIT         ?C?LIB_CODE
            CODE    01FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    028BH     006EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02F9H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0345H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    037FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03B8H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03F0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0423H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0446H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0464H     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    0481H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    049EH     0019H     UNIT         ?C_INITSEG
            CODE    04B7H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04CEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  22:51:02  PAGE 2


            CODE    04E4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04F8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0507H     000EH     UNIT         ?CO?MAIN
            CODE    0515H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    051FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  22:51:02  PAGE 3


  C:028BH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        keynum
  C:02F9H         PUBLIC        main
  D:000CH         PUBLIC        count
  D:000EH         PUBLIC        sec
  D:0010H         PUBLIC        hour
  D:0012H         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:02F9H         LINE#         10
  C:02F9H         LINE#         11
  C:02F9H         LINE#         12
  C:02FCH         LINE#         13
  C:02FFH         LINE#         14
  C:030CH         LINE#         15
  C:0319H         LINE#         16
  C:0319H         LINE#         17
  C:0319H         LINE#         18
  C:0327H         LINE#         19
  C:0335H         LINE#         20
  C:0343H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:028BH         LINE#         24
  C:028FH         LINE#         27
  C:0292H         LINE#         28
  C:0295H         LINE#         29
  C:029DH         LINE#         30
  C:02A6H         LINE#         31
  C:02A6H         LINE#         32
  C:02ACH         LINE#         33
  C:02B4H         LINE#         34
  C:02BEH         LINE#         35
  C:02BEH         LINE#         36
  C:02C4H         LINE#         37
  C:02CCH         LINE#         38
  C:02D6H         LINE#         39
  C:02D6H         LINE#         40
  C:02DCH         LINE#         41
  C:02E4H         LINE#         42
  C:02EEH         LINE#         43
  C:02EEH         LINE#         44
  C:02F4H         LINE#         45
  C:02F4H         LINE#         46
  C:02F4H         LINE#         47
  C:02F4H         LINE#         48
  C:02F4H         LINE#         49
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  22:51:02  PAGE 4


  C:04B7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04B7H         LINE#         3
  C:04B7H         LINE#         4
  C:04B7H         LINE#         5
  C:04BAH         LINE#         6
  C:04BDH         LINE#         7
  C:04BFH         LINE#         8
  C:04C1H         LINE#         9
  C:04C4H         LINE#         10
  C:04C7H         LINE#         11
  C:04C9H         LINE#         12
  C:04CBH         LINE#         13
  C:04CDH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0464H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:0464H         LINE#         2
  C:0464H         LINE#         3
  C:0464H         LINE#         4
  C:046DH         LINE#         5
  C:046DH         LINE#         7
  C:0470H         LINE#         8
  C:0473H         LINE#         10
  C:0473H         LINE#         11
  C:0476H         LINE#         12
  C:0479H         LINE#         13
  C:0480H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0515H         PUBLIC        _LCD_WriteCommand
  C:0481H         PUBLIC        _LCD_ShowNum
  C:03B8H         PUBLIC        _LCD_ShowBinNum
  C:04FEH         PUBLIC        LCD_Delay
  C:037FH         PUBLIC        _LCD_ShowHexNum
  C:045AH         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  22:51:02  PAGE 5


  B:00A0H.7       PUBLIC        LCD_EN
  C:04E4H         PUBLIC        LCD_Init
  C:0423H         PUBLIC        _LCD_ShowString
  C:051FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04CEH         PUBLIC        _LCD_SetCursor
  C:0345H         PUBLIC        _LCD_ShowSignedNum
  C:03FCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04FEH         LINE#         15
  C:04FEH         LINE#         16
  C:04FEH         LINE#         19
  C:0500H         LINE#         20
  C:0502H         LINE#         22
  C:0502H         LINE#         23
  C:0504H         LINE#         24
  C:0506H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0515H         LINE#         32
  C:0515H         LINE#         33
  C:0515H         LINE#         34
  C:0517H         LINE#         35
  C:0517H         LINE#         36
  C:0517H         LINE#         37
  C:0517H         LINE#         38
  C:051AH         LINE#         39
  C:051CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:045AH         LINE#         48
  C:045AH         LINE#         49
  C:045AH         LINE#         50
  C:045CH         LINE#         51
  C:045CH         LINE#         52
  C:045CH         LINE#         53
  C:045CH         LINE#         54
  C:045FH         LINE#         55
  C:0461H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04CEH         LINE#         65
  C:04D0H         LINE#         66
  C:04D0H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  22:51:02  PAGE 6


  C:04D3H         LINE#         68
  C:04D3H         LINE#         69
  C:04D5H         LINE#         70
  C:04D7H         LINE#         71
  C:04DAH         LINE#         72
  C:04DAH         LINE#         73
  C:04E3H         LINE#         74
  C:04E3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04E4H         LINE#         82
  C:04E4H         LINE#         83
  C:04E4H         LINE#         84
  C:04E9H         LINE#         85
  C:04EEH         LINE#         86
  C:04F3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:051FH         LINE#         97
  C:0521H         LINE#         98
  C:0521H         LINE#         99
  C:0524H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0423H         LINE#         110
  C:0429H         LINE#         111
  C:0429H         LINE#         113
  C:042CH         LINE#         114
  C:043FH         LINE#         115
  C:043FH         LINE#         116
  C:0442H         LINE#         117
  C:0445H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03F2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03F2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03FCH         LINE#         123
  C:0404H         LINE#         124
  C:0404H         LINE#         126
  C:0408H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  22:51:02  PAGE 7


  C:0418H         LINE#         128
  C:0418H         LINE#         129
  C:041FH         LINE#         130
  C:0422H         LINE#         131
  C:0422H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0481H         LINE#         142
  C:0485H         LINE#         143
  C:0485H         LINE#         145
  C:0488H         LINE#         146
  C:0490H         LINE#         147
  C:0490H         LINE#         148
  C:049AH         LINE#         149
  C:049DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0345H         LINE#         160
  C:0345H         LINE#         161
  C:0345H         LINE#         164
  C:0348H         LINE#         165
  C:0350H         LINE#         166
  C:0350H         LINE#         167
  C:0355H         LINE#         168
  C:0359H         LINE#         169
  C:035BH         LINE#         171
  C:035BH         LINE#         172
  C:0360H         LINE#         173
  C:0369H         LINE#         174
  C:0369H         LINE#         175
  C:0371H         LINE#         176
  C:0371H         LINE#         177
  C:037BH         LINE#         178
  C:037EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  22:51:02  PAGE 8


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:037FH         LINE#         189
  C:0383H         LINE#         190
  C:0383H         LINE#         192
  C:0386H         LINE#         193
  C:038EH         LINE#         194
  C:038EH         LINE#         195
  C:03A4H         LINE#         196
  C:03AAH         LINE#         197
  C:03AAH         LINE#         198
  C:03ACH         LINE#         199
  C:03AEH         LINE#         201
  C:03AEH         LINE#         202
  C:03B4H         LINE#         203
  C:03B4H         LINE#         204
  C:03B7H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B8H         LINE#         215
  C:03BCH         LINE#         216
  C:03BCH         LINE#         218
  C:03BFH         LINE#         219
  C:03C7H         LINE#         220
  C:03C7H         LINE#         221
  C:03ECH         LINE#         222
  C:03EFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0030H         SYMBOL        num
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  22:51:02  PAGE 9


  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:002DH         LINE#         10
  C:0041H         LINE#         11
  C:0055H         LINE#         12
  C:0069H         LINE#         13
  C:006CH         LINE#         14
  C:006EH         LINE#         15
  C:0082H         LINE#         16
  C:0096H         LINE#         17
  C:00AAH         LINE#         18
  C:00BEH         LINE#         19
  C:00C1H         LINE#         20
  C:00C3H         LINE#         21
  C:00D7H         LINE#         22
  C:00EBH         LINE#         23
  C:00FFH         LINE#         24
  C:0113H         LINE#         25
  C:0116H         LINE#         26
  C:0118H         LINE#         27
  C:012CH         LINE#         28
  C:0140H         LINE#         29
  C:0154H         LINE#         30
  C:0168H         LINE#         31
  C:016AH         LINE#         32
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:016BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0198H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

Program Size: data=50.0 xdata=0 code=1313
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
