BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2022  21:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Object
>> s\matrixkey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\matrixkey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            DATA    0015H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0028H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002BH     0003H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     015DH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    016BH     0094H     UNIT         ?C?LIB_CODE
            CODE    01FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    028BH     0059H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02E4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    031EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0357H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    038FH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    03C3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03F6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0419H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0437H     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    0454H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0471H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0488H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  21:52:14  PAGE 2


            CODE    049EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04C1H     000DH     UNIT         ?C_INITSEG
            CODE    04CEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04D8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?MATRIXKEY?MATRIXKEY                002BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       002CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028BH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0011H         PUBLIC        keynum
  C:038FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        ledmode
  -------         PROC          MAIN
  C:038FH         LINE#         10
  C:038FH         LINE#         11
  C:038FH         LINE#         12
  C:0392H         LINE#         13
  C:0395H         LINE#         14
  C:0395H         LINE#         15
  C:0395H         LINE#         16
  C:039DH         LINE#         17
  C:03A3H         LINE#         18
  C:03A3H         LINE#         19
  C:03ABH         LINE#         20
  C:03ABH         LINE#         21
  C:03B3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  21:52:14  PAGE 3


  C:03C1H         LINE#         23
  C:03C1H         LINE#         24
  C:03C1H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:000FH         SYMBOL        T0count
  -------         ENDDO         
  C:028BH         LINE#         28
  C:0296H         LINE#         31
  C:0299H         LINE#         32
  C:029CH         LINE#         33
  C:02A4H         LINE#         34
  C:02ADH         LINE#         35
  C:02ADH         LINE#         36
  C:02B3H         LINE#         37
  C:02B9H         LINE#         38
  C:02C6H         LINE#         39
  C:02CEH         LINE#         40
  C:02DBH         LINE#         41
  C:02DBH         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0437H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        j
  -------         ENDDO         
  C:0437H         LINE#         2
  C:0437H         LINE#         3
  C:0437H         LINE#         4
  C:0440H         LINE#         5
  C:0440H         LINE#         7
  C:0443H         LINE#         8
  C:0446H         LINE#         10
  C:0446H         LINE#         11
  C:0449H         LINE#         12
  C:044CH         LINE#         13
  C:0453H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04CEH         PUBLIC        _LCD_WriteCommand
  C:0454H         PUBLIC        _LCD_ShowNum
  C:0357H         PUBLIC        _LCD_ShowBinNum
  C:04B8H         PUBLIC        LCD_Delay
  C:031EH         PUBLIC        _LCD_ShowHexNum
  C:042DH         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  21:52:14  PAGE 4


  B:00A0H.7       PUBLIC        LCD_EN
  C:049EH         PUBLIC        LCD_Init
  C:03F6H         PUBLIC        _LCD_ShowString
  C:04D8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0488H         PUBLIC        _LCD_SetCursor
  C:02E4H         PUBLIC        _LCD_ShowSignedNum
  C:03CFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B8H         LINE#         15
  C:04B8H         LINE#         16
  C:04B8H         LINE#         19
  C:04BAH         LINE#         20
  C:04BCH         LINE#         22
  C:04BCH         LINE#         23
  C:04BEH         LINE#         24
  C:04C0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04CEH         LINE#         32
  C:04CEH         LINE#         33
  C:04CEH         LINE#         34
  C:04D0H         LINE#         35
  C:04D0H         LINE#         36
  C:04D0H         LINE#         37
  C:04D0H         LINE#         38
  C:04D3H         LINE#         39
  C:04D5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:042DH         LINE#         48
  C:042DH         LINE#         49
  C:042DH         LINE#         50
  C:042FH         LINE#         51
  C:042FH         LINE#         52
  C:042FH         LINE#         53
  C:042FH         LINE#         54
  C:0432H         LINE#         55
  C:0434H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0488H         LINE#         65
  C:048AH         LINE#         66
  C:048AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  21:52:14  PAGE 5


  C:048DH         LINE#         68
  C:048DH         LINE#         69
  C:048FH         LINE#         70
  C:0491H         LINE#         71
  C:0494H         LINE#         72
  C:0494H         LINE#         73
  C:049DH         LINE#         74
  C:049DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:049EH         LINE#         82
  C:049EH         LINE#         83
  C:049EH         LINE#         84
  C:04A3H         LINE#         85
  C:04A8H         LINE#         86
  C:04ADH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04D8H         LINE#         97
  C:04DAH         LINE#         98
  C:04DAH         LINE#         99
  C:04DDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03F6H         LINE#         110
  C:03FCH         LINE#         111
  C:03FCH         LINE#         113
  C:03FFH         LINE#         114
  C:0412H         LINE#         115
  C:0412H         LINE#         116
  C:0415H         LINE#         117
  C:0418H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03C5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03C5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0024H         SYMBOL        X
  D:0026H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03CFH         LINE#         123
  C:03D7H         LINE#         124
  C:03D7H         LINE#         126
  C:03DBH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  21:52:14  PAGE 6


  C:03EBH         LINE#         128
  C:03EBH         LINE#         129
  C:03F2H         LINE#         130
  C:03F5H         LINE#         131
  C:03F5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0454H         LINE#         142
  C:0458H         LINE#         143
  C:0458H         LINE#         145
  C:045BH         LINE#         146
  C:0463H         LINE#         147
  C:0463H         LINE#         148
  C:046DH         LINE#         149
  C:0470H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:02E4H         LINE#         160
  C:02E4H         LINE#         161
  C:02E4H         LINE#         164
  C:02E7H         LINE#         165
  C:02EFH         LINE#         166
  C:02EFH         LINE#         167
  C:02F4H         LINE#         168
  C:02F8H         LINE#         169
  C:02FAH         LINE#         171
  C:02FAH         LINE#         172
  C:02FFH         LINE#         173
  C:0308H         LINE#         174
  C:0308H         LINE#         175
  C:0310H         LINE#         176
  C:0310H         LINE#         177
  C:031AH         LINE#         178
  C:031DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  21:52:14  PAGE 7


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:031EH         LINE#         189
  C:0322H         LINE#         190
  C:0322H         LINE#         192
  C:0325H         LINE#         193
  C:032DH         LINE#         194
  C:032DH         LINE#         195
  C:0343H         LINE#         196
  C:0349H         LINE#         197
  C:0349H         LINE#         198
  C:034BH         LINE#         199
  C:034DH         LINE#         201
  C:034DH         LINE#         202
  C:0353H         LINE#         203
  C:0353H         LINE#         204
  C:0356H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0357H         LINE#         215
  C:035BH         LINE#         216
  C:035BH         LINE#         218
  C:035EH         LINE#         219
  C:0366H         LINE#         220
  C:0366H         LINE#         221
  C:038BH         LINE#         222
  C:038EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0471H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0471H         LINE#         3
  C:0471H         LINE#         4
  C:0471H         LINE#         5
  C:0474H         LINE#         6
  C:0477H         LINE#         7
  C:0479H         LINE#         8
  C:047BH         LINE#         9
  C:047EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  21:52:14  PAGE 8


  C:0481H         LINE#         11
  C:0483H         LINE#         12
  C:0485H         LINE#         13
  C:0487H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:002BH         SYMBOL        num
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:002DH         LINE#         10
  C:0041H         LINE#         11
  C:0055H         LINE#         12
  C:0069H         LINE#         13
  C:006CH         LINE#         14
  C:006EH         LINE#         15
  C:0082H         LINE#         16
  C:0096H         LINE#         17
  C:00AAH         LINE#         18
  C:00BEH         LINE#         19
  C:00C1H         LINE#         20
  C:00C3H         LINE#         21
  C:00D7H         LINE#         22
  C:00EBH         LINE#         23
  C:00FFH         LINE#         24
  C:0113H         LINE#         25
  C:0116H         LINE#         26
  C:0118H         LINE#         27
  C:012CH         LINE#         28
  C:0140H         LINE#         29
  C:0154H         LINE#         30
  C:0168H         LINE#         31
  C:016AH         LINE#         32
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:016BH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  21:52:14  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0198H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=1242
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
