BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2022  20:25:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LIGHT.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LIGHT.obj (LIGHT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?LIGHT
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    00AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    013AH     005BH     UNIT         ?PR?_LIGHT?LIGHT
            CODE    0195H     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    01B2H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LIGHT?LIGHT
  +--> ?PR?_DELAY?DELAY

?PR?_LIGHT?LIGHT               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               001CH    0002H


BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  20:25:09  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:000CH         LINE#         10
  C:0014H         LINE#         11
  C:001BH         LINE#         12
  C:0024H         LINE#         13
  C:002BH         LINE#         14
  C:0034H         LINE#         15
  C:003BH         LINE#         16
  C:0044H         LINE#         17
  C:004BH         LINE#         18
  C:0054H         LINE#         19
  C:005BH         LINE#         20
  C:0064H         LINE#         21
  C:006BH         LINE#         22
  C:0074H         LINE#         23
  C:007BH         LINE#         24
  C:0084H         LINE#         25
  C:008BH         LINE#         26
  C:0094H         LINE#         27
  C:009BH         LINE#         28
  C:00A4H         LINE#         29
  C:00ABH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0195H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0195H         LINE#         2
  C:0195H         LINE#         3
  C:0195H         LINE#         4
  C:019EH         LINE#         5
  C:019EH         LINE#         7
  C:01A1H         LINE#         8
  C:01A4H         LINE#         10
  C:01A4H         LINE#         11
  C:01A7H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  20:25:09  PAGE 3


  C:01AAH         LINE#         13
  C:01B1H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        num
  C:013AH         PUBLIC        _LIGHT
  -------         PROC          _LIGHT
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:013AH         LINE#         6
  C:013AH         LINE#         7
  C:013AH         LINE#         8
  C:013DH         LINE#         9
  C:013DH         LINE#         10
  C:013FH         LINE#         11
  C:013FH         LINE#         12
  C:013FH         LINE#         13
  C:0141H         LINE#         14
  C:0144H         LINE#         15
  C:0144H         LINE#         16
  C:0146H         LINE#         17
  C:0146H         LINE#         18
  C:0146H         LINE#         19
  C:0148H         LINE#         20
  C:014BH         LINE#         21
  C:014BH         LINE#         22
  C:014DH         LINE#         23
  C:014DH         LINE#         24
  C:014DH         LINE#         25
  C:014FH         LINE#         26
  C:0152H         LINE#         27
  C:0152H         LINE#         28
  C:0154H         LINE#         29
  C:0154H         LINE#         30
  C:0154H         LINE#         31
  C:0156H         LINE#         32
  C:0159H         LINE#         33
  C:0159H         LINE#         34
  C:015BH         LINE#         35
  C:015DH         LINE#         36
  C:015FH         LINE#         37
  C:0161H         LINE#         38
  C:0164H         LINE#         39
  C:0164H         LINE#         40
  C:0166H         LINE#         41
  C:0168H         LINE#         42
  C:016AH         LINE#         43
  C:016CH         LINE#         44
  C:016FH         LINE#         45
  C:016FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  20:25:09  PAGE 4


  C:0171H         LINE#         47
  C:0173H         LINE#         48
  C:0175H         LINE#         49
  C:0177H         LINE#         50
  C:017AH         LINE#         51
  C:017AH         LINE#         52
  C:017CH         LINE#         53
  C:017EH         LINE#         54
  C:0180H         LINE#         55
  C:0180H         LINE#         56
  C:018AH         LINE#         57
  C:0191H         LINE#         58
  C:0194H         LINE#         59
  -------         ENDPROC       _LIGHT
  -------         ENDMOD        LIGHT

Program Size: data=31.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
