BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2022  15:59:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    00F0H     005EH     UNIT         ?PR?_LIGHT?MAIN
            CODE    014EH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    016FH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LIGHT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LIGHT?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                001CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  15:59:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        num
  C:0152H         PUBLIC        _Delay
  C:00F3H         PUBLIC        _LIGHT
  C:014EH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:014EH         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0152H         LINE#         5
  C:0152H         LINE#         6
  C:0152H         LINE#         7
  C:015BH         LINE#         8
  C:015BH         LINE#         10
  C:015EH         LINE#         11
  C:0161H         LINE#         13
  C:0161H         LINE#         14
  C:0164H         LINE#         15
  C:0167H         LINE#         16
  C:016EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LIGHT
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:00F3H         LINE#         19
  C:00F3H         LINE#         20
  C:00F3H         LINE#         21
  C:00F6H         LINE#         22
  C:00F6H         LINE#         23
  C:00F8H         LINE#         24
  C:00F8H         LINE#         25
  C:00F8H         LINE#         26
  C:00FAH         LINE#         27
  C:00FDH         LINE#         28
  C:00FDH         LINE#         29
  C:00FFH         LINE#         30
  C:00FFH         LINE#         31
  C:00FFH         LINE#         32
  C:0101H         LINE#         33
  C:0104H         LINE#         34
  C:0104H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  15:59:30  PAGE 3


  C:0106H         LINE#         36
  C:0106H         LINE#         37
  C:0106H         LINE#         38
  C:0108H         LINE#         39
  C:010BH         LINE#         40
  C:010BH         LINE#         41
  C:010DH         LINE#         42
  C:010DH         LINE#         43
  C:010DH         LINE#         44
  C:010FH         LINE#         45
  C:0112H         LINE#         46
  C:0112H         LINE#         47
  C:0114H         LINE#         48
  C:0116H         LINE#         49
  C:0118H         LINE#         50
  C:011AH         LINE#         51
  C:011DH         LINE#         52
  C:011DH         LINE#         53
  C:011FH         LINE#         54
  C:0121H         LINE#         55
  C:0123H         LINE#         56
  C:0125H         LINE#         57
  C:0128H         LINE#         58
  C:0128H         LINE#         59
  C:012AH         LINE#         60
  C:012CH         LINE#         61
  C:012EH         LINE#         62
  C:0130H         LINE#         63
  C:0133H         LINE#         64
  C:0133H         LINE#         65
  C:0135H         LINE#         66
  C:0137H         LINE#         67
  C:0139H         LINE#         68
  C:0139H         LINE#         69
  C:0143H         LINE#         70
  C:014AH         LINE#         71
  C:014DH         LINE#         72
  -------         ENDPROC       _LIGHT
  -------         PROC          MAIN
  C:008FH         LINE#         74
  C:008FH         LINE#         75
  C:008FH         LINE#         77
  C:008FH         LINE#         78
  C:008FH         LINE#         79
  C:0098H         LINE#         80
  C:009BH         LINE#         81
  C:009EH         LINE#         82
  C:00A5H         LINE#         83
  C:00A8H         LINE#         84
  C:00ABH         LINE#         85
  C:00AEH         LINE#         86
  C:00B4H         LINE#         87
  C:00B7H         LINE#         88
  C:00BDH         LINE#         89
  C:00C0H         LINE#         90
  C:00C6H         LINE#         91
  C:00C9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2022  15:59:30  PAGE 4


  C:00CFH         LINE#         93
  C:00D2H         LINE#         94
  C:00D8H         LINE#         95
  C:00DBH         LINE#         96
  C:00E1H         LINE#         97
  C:00E4H         LINE#         98
  C:00EAH         LINE#         99
  C:00EDH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=31.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
